<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
     background-image: linear-gradient(to right,white,rgb(128, 45, 128));
      color: #333;

    }

    .navbar {
      width: 100%;
      background-color: #0000001b;
      padding: 20px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar ul li {
      font-size: 16px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #170b0b;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #ff5c5c;
    }  

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-top: 10px;
      }
    }
    button:hover{
     transition: 0.5s;
     transform: scale(1.06);
     background-color: rgb(26, 14, 23);
     color: white;
     box-shadow: 7px 7px 7px rgb(169, 89, 164);
    }
    span{
        color: rgb(115, 53, 115);
    }
 </style>
 </head>
 <body>
 
   <nav class="navbar">
     <div class="logo" style="color: black;">FIGMA </div>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href=""><button style="border-radius: 7px;padding: 5px 8px;margin-top: -10px;border: 0;outline: 0;">sign up</button></a></li>
     </ul>
   </nav>
 <h1 style="margin-top: 75PX;font-size: 40PX;font-weight: bolder; color: rgb(152, 11, 148); margin-left: 15px;text-transform: uppercase;">launch your own online <br>learning platform <br><SPAN>for free</SPAN></h1>
 <p style=" color: rgb(0, 0, 0);margin-top: 27px;margin-left: 10px;">top teacher from around the world teach thousand of students <br> get unlimited access to 1000+ courses</p>
 
 <button style="margin-top: 25px ;margin-left: 1rem; padding: 10px 22px;border-radius: 13px; outline: 0;border: 0;background-color: rgb(118, 78, 248); color: white;">get started</button>
 <a href="index4.html"> <i class="fa-solid fa-arrow-right" style="margin-top: 30PX; margin-left: 30PX;"></i>
 </a> 
</body>
 </html>